# EnuygunLastHomework

./: README.md  pom.xml
allure-results/: 01827cc5-c833-4457-aed6-5c91a55c10c5-container.json  07234674-b1e7-45d9-85b5-0d258c82f662-result.json  21eb3bd7-7476-4e52-be11-ebc2a31c40d0-result.json  2c0c09bb-f2c4-442e-9265-b36293386e75-container.json  441b1c19-0325-4af6-9e46-77a2bd8e16d6-container.json  5282a222-a758-4a5d-906e-6ffcfd26291a-result.json  69947c07-3881-4025-bf9a-bd85c447a140-result.json  79091b05-ece3-432c-80a8-56fb8f8283a9-container.json  7de64182-8f3e-44b7-8bad-cb77b1facab8-container.json  7fbddb68-7715-4fc5-a996-04399e7030db-result.json  8a1037e7-18a1-49c2-9d09-1d9933164bed-result.json  8fcc6e64-0a28-41fe-9af7-ced3569017b9-container.json  a2a9de1b-475d-4f7e-86a2-21367b67356c-result.json  a85f35a3-72ec-4244-9028-8ffbd0f3765f-result.json  a890b630-0d00-4d42-abf0-a00aeebe2567-result.json  b242adac-68dd-4a89-bbe4-f16b14346ea3-container.json  c8281fd7-41d4-4d91-9e7e-251795649ecb-result.json  c99afa1e-5219-4e21-a7ae-ba371b13dcb4-container.json  d51fdfef-4490-44a3-b95d-f48334f5c5e7-result.json  d56b9c97-87a7-4aa1-bfc1-5f8c07f7f4a0-result.json  e9b1e67a-0801-456d-aeee-25cb7b4d3008-container.json  fd632657-5082-4930-884e-dc814404a864-result.json
src/main/java/groceryApi/: grocery.json
src/main/java/webdriverSetup/: ConfigReader.java  DriverChrome.java  DriverSetup.java
src/test/java/: Api.java  ApiTest.java  FlightTicketTest.java  GroceryApi.java  GroceryApiTest.java  SwaggerPetstoreApiTest.java
src/test/java/apiobjects/: GroceryApi.java  SwaggerPetstoreApi.java
src/test/java/pageobjects/: FlightTicketListPage.java  FlightTicketPage.java
src/test/resources/: config.yaml
